{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww11520\viewh8400\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Bonjour \
Je m\'92appelle Marine \
Hehe\
\
Un deux trois quatre cinq\
\
Je te trouev pas tr\'e8s sympa\
Tant mieux que tu dises moins de choses en MITBS ca nous fera des VACANCES
\f1\fs22 \
\
AH BAH SUPER MERCI}